# android-ticket-booking-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ticketnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mockMoviesData.json  moviesdata.json  theatresData.json
app/src/main/java/com/example/ticketnow/: datas.txt
app/src/main/java/com/example/ticketnow/data/models/: BookTicketModel.kt  BookingModel.kt  MovieModel.kt  TheatreModel.kt  UserModel.kt
app/src/main/java/com/example/ticketnow/data/repository/: MovieListRepository.kt  MovieRepository.kt  TheatreRepository.kt  TicketBookingRepository.kt  UserRepository.kt
app/src/main/java/com/example/ticketnow/data/repository/remote/: FakeMovieRemoteDB.kt  FakeTheatreRemoteDB.kt  MovieRemoteInterface.kt  RemoteInterface.kt  TheatreRemoteInterface.kt
app/src/main/java/com/example/ticketnow/ui/: BookConfirmFragment.kt  BookingDetailFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  MovieViewPagerFragment.kt  SplashActivity.kt  TheatreListFragment.kt  TheatreViewPagerFragment.kt
app/src/main/java/com/example/ticketnow/utils/: BtnClickListener.kt  DatabaseHelper.kt  DatabaseInterface.kt  MovieAdapter.kt  MovieMiniRecyclerViewAdapter.kt  MovieRecyclerViewAdapter.kt  MovieViewPagerAdapter.kt  RecyclerViewClickListener.kt  StarBtnClickListener.kt  TheatreAdapter.kt  TheatreMiniRecyclerViewAdapter.kt  TheatreRecyclerViewAdapter.kt  TheatreVIewPagerAdapter.kt  TheatreViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/ticketnow/viewmodels/: BookingConfirmViewModel.kt  BookingDetailViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt  TheatreListViewModel.kt
app/src/main/res/anim/: slogan_animation.xml  title_first_animation.xml  title_second_animation.xml
app/src/main/res/drawable/: gradient.xml  ic_star_border.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_layout.xml  card_layout_movie.xml  card_layout_movie_list.xml  card_layout_theatre.xml  card_layout_theatre_list.xml  cart_layout_theatre.xml  fragment_book_confirm.xml  fragment_booking_detail.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_view_pager.xml  fragment_theatre_list.xml  fragment_theatre_view_pager.xml  item_view_view_pager.xml  layout_load_more.xml  movie_item_view_pager.xml  theatre_item_view_pager.xml
app/src/main/res/menu/: action_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: user_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ticketnow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
