Movies List

1. ("Titanic", "Tamil", "Romance", "Night", 120)
2. ("Minions", "English", "Comedy", "Morning", 220)
3. ("Vikram", "Tamil", "Action", "Afternoon", 270)
4. ("Finding Nemo", "English", "Comedy", "Evening", 210)
5. ("Raw One", "Hindi", "Action", "Morning", 170)
6. ("Evil Dead", "English", "Horror", "Night", 240)
7. ("Avengers", "Tamil", "Action", "Evening", 130)
8. ("Three - 3", "Tamil", "Romance", "Night", 370)
9. ("Toys III", "English", "Comedy", "Afternoon", 220)


Theatres List

1. ("PVR Cinemas", "Tirunelveli", 20, 20)
2. ("Phoenix Mall", "Chennai", 30, 30)
3. ("PVR Plasa", "Kochin", 30, 30)
4. ("Fun Cinemas", "Kolkata", 40, 40)
5. ("Lulu Cinemas", "Kerala", 40, 40)
6. ("Rainbow Dolby", "Bangalore", 35, 35)
7. ("Star Cinemas", "Mumbai", 25, 25)
