<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.SplashActivity">

    <!--<ImageView
        android:id="@+id/splash_logo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bookmyshow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>-->

    <TextView
        android:id="@+id/splash_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="240dp"
        android:alpha="0.8"
        android:fontFamily="sans-serif-smallcaps"
        android:rotation="-15"
        android:text="Popcorn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="54sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/splash_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="4dp"
        android:alpha="0.8"
        android:fontFamily="sans-serif-smallcaps"
        android:rotation="-15"
        android:text="Cinemas"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="54sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_title_1" />

    <TextView
        android:id="@+id/splash_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:fontFamily="sans-serif-thin"
        android:text="Lets eat popcorn with fury"
        android:textAlignment="center"
        android:textColor="#4A0404"
        android:alpha="0.8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_title_2" />


</androidx.constraintlayout.widget.ConstraintLayout>
